<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:background="@drawable/sriramabkg"
    tools:context="com.atharva.rama.sriramakoti.CaptureSriRama"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="New Text"
        android:background="@color/colorPrimary"
        android:id="@+id/countView"
        android:layout_weight="0.37"
        android:layout_margin="5dp"

        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@color/colorWhiteB">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@color/colorWhiteB">
    </LinearLayout>

</LinearLayout>
